Repository: MiChiRose/telegraphica
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ru

source: Save
ru: Сохранить

# diagnostics.copyAll
source: Copy all
ru: Копировать всё

# share.location.manualHint
source: Choose a point on the map or use your current location.
ru: Выберите точку на карте или используйте текущую геопозицию.

source: Cancel
ru: Отмена

# profile.edit.title
source: Edit Profile
ru: Редактировать профиль

# profile.edit.firstName
source: First name
ru: Имя

# profile.edit.lastName
source: Last name
ru: Фамилия

# profile.edit.username
source: Username
ru: Имя пользователя

# profile.edit.bio
source: Bio
ru: О себе

# profile.edit.firstNameRequired
source: First name is required.
ru: Укажите имя.

# profile.edit.open
source: Edit profile
ru: Редактировать профиль

# profile.edit.short
source: Edit
ru: Изменить

# profile.edit.unavailable
source: Profile editing becomes available after Telegram connects.
ru: Редактирование профиля станет доступно после подключения к Telegram.

# profile.edit.saving
source: Saving profile…
ru: Сохранение профиля…

# profile.edit.saved
source: Profile updated.
ru: Профиль обновлён.

# settings.section.saved
source: Saved Messages
ru: Избранное

# saved.open
source: Open Saved Messages
ru: Открыть Избранное

# saved.title
source: Saved Messages
ru: Избранное

# saved.help
source: Topics and saved-message history without Telegram paid features.
ru: Темы и история сохранённых сообщений без платных функций Telegram.

# saved.topics
source: Topics
ru: Темы

# saved.messages
source: Messages
ru: Сообщения

# saved.tags
source: Tags
ru: Теги

# saved.premiumNote
source: Tag search and editing require Telegram Premium and are not performed by Telegraphica.
ru: Поиск и редактирование тегов доступны только в Telegram Premium и не выполняются в Telegraphica.

# saved.pin
source: Pin topic
ru: Закрепить тему

# saved.unpin
source: Unpin topic
ru: Открепить тему

# saved.pinned
source: Pinned
ru: Закреплено

# saved.noMessages
source: No messages
ru: Нет сообщений

# saved.message
source: Message
ru: Сообщение

# saved.loading
source: Loading Saved Messages topics…
ru: Загрузка тем Избранного…

# saved.loaded
source: Loaded topics: %lu
ru: Загружено тем: %lu

# saved.loadingTopic
source: Loading topic…
ru: Загрузка темы…

# saved.topicLoaded
source: Messages: %lu · tags: %lu
ru: Сообщений: %lu · тегов: %lu

# saved.saving
source: Saving…
ru: Сохранение…

# saved.saved
source: Changes saved.
ru: Изменения сохранены.

# saved.failed
source: Could not update the topic.
ru: Не удалось изменить тему.

# settings.section.privacy
source: Privacy
ru: Приватность

# privacy.open
source: Privacy and retention
ru: Приватность и хранение

# privacy.title
source: Privacy and Retention
ru: Приватность и хранение

# privacy.rules
source: Who can see and contact me
ru: Кто может видеть меня и связываться со мной

# privacy.rules.help
source: Applying a simple rule replaces existing exceptions for this setting.
ru: Применение простого правила заменит исключения для этого параметра.

# privacy.rules.custom
source: This setting has custom exceptions. Choose a simple rule to replace them.
ru: Сейчас действуют исключения. Выберите простое правило, чтобы заменить их.

# privacy.retention
source: Data retention
ru: Хранение данных

# privacy.accountTTL
source: Delete inactive account
ru: Удалить неактивный аккаунт

# privacy.defaultAutoDelete
source: New-chat auto-delete
ru: Автоудаление в новых чатах

# privacy.chatAutoDelete
source: Auto-delete
ru: Автоудаление

# privacy.blocked
source: Blocked users and chats
ru: Заблокированные пользователи и чаты

# privacy.block
source: Block contact
ru: Заблокировать контакт

# privacy.unblock
source: Unblock selected
ru: Разблокировать выбранного

# privacy.selectContact
source: Select a contact…
ru: Выберите контакт…

# privacy.loading
source: Loading privacy settings…
ru: Загрузка настроек приватности…

# privacy.loaded
source: Privacy settings loaded.
ru: Настройки приватности загружены.

# privacy.saving
source: Saving…
ru: Сохранение…

# privacy.saved
source: Settings saved.
ru: Настройки сохранены.

# privacy.failed
source: Could not save settings.
ru: Не удалось сохранить настройки.

# privacy.days
source: %ld days
ru: %ld дней

# privacy.rule.everybody
source: Everybody
ru: Все

# privacy.rule.contacts
source: My contacts
ru: Мои контакты

# privacy.rule.nobody
source: Nobody
ru: Никто

# privacy.time.off
source: Off
ru: Выключено

# privacy.time.day
source: 1 day
ru: 1 день

# privacy.time.week
source: 1 week
ru: 1 неделя

# privacy.time.month
source: 1 month
ru: 1 месяц

# privacy.time.threeMonths
source: 3 months
ru: 3 месяца

# privacy.time.year
source: 1 year
ru: 1 год

# privacy.setting.userPrivacySettingShowStatus
source: Last seen and online
ru: Последняя активность

# privacy.setting.userPrivacySettingShowProfilePhoto
source: Profile photo
ru: Фото профиля

# privacy.setting.userPrivacySettingShowPhoneNumber
source: Phone number
ru: Номер телефона

# privacy.setting.userPrivacySettingAllowFindingByPhoneNumber
source: Find me by phone
ru: Поиск по номеру

# privacy.setting.userPrivacySettingAllowCalls
source: Voice calls
ru: Голосовые звонки

# privacy.setting.userPrivacySettingAllowPeerToPeerCalls
source: Peer-to-peer calls
ru: Прямое соединение в звонках

# privacy.setting.userPrivacySettingAllowChatInvites
source: Group invitations
ru: Приглашения в группы

# privacy.setting.userPrivacySettingShowBio
source: Bio
ru: О себе

# admin.open
source: Administration
ru: Управление

# admin.title
source: Chat Administration
ru: Управление чатом

# admin.inviteLinks
source: Invite links
ru: Пригласительные ссылки

# admin.joinRequests
source: Join requests
ru: Заявки на вступление

# admin.eventLog
source: Recent admin log
ru: Недавние действия администраторов

# admin.linkName
source: Link name
ru: Название ссылки

# admin.memberLimit
source: Member limit
ru: Лимит участников

# admin.requiresApproval
source: Require approval
ru: Одобрять заявки

# admin.never
source: Never expires
ru: Без срока

# admin.create
source: Create
ru: Создать

# admin.copy
source: Copy
ru: Копировать

# admin.revoke
source: Revoke
ru: Отозвать

# admin.revoked
source: revoked
ru: отозвана

# admin.approve
source: Approve
ru: Одобрить

# admin.decline
source: Decline
ru: Отклонить

# admin.slowMode
source: Slow mode
ru: Медленный режим

# admin.seconds
source: %ld sec
ru: %ld сек.

# admin.loading
source: Loading administration data…
ru: Загрузка данных управления…

# admin.loaded
source: Administration data loaded.
ru: Данные управления загружены.

# admin.saving
source: Applying changes…
ru: Применение изменений…

# admin.saved
source: Changes applied.
ru: Изменения применены.

# admin.failed
source: Could not apply changes.
ru: Не удалось применить изменения.

# admin.copied
source: Invite link copied.
ru: Пригласительная ссылка скопирована.

# poll.create.quiz
source: Quiz mode
ru: Режим викторины

# poll.create.correct
source: Correct answer number
ru: Номер верного ответа

# poll.create.explanation
source: Explanation after answering
ru: Пояснение после ответа

# poll.create.error.correct
source: Enter the number of an existing option as the correct answer.
ru: Укажите номер существующего варианта как верный ответ.

# share.venue.menu
source: Send a place…
ru: Отправить место…

# share.venue.title
source: Send a Place
ru: Отправить место

# share.venue.hint
source: Enter the place name, address, and coordinates.
ru: Укажите название, адрес и координаты места.

# share.venue.name
source: Name
ru: Название

# share.venue.address
source: Address
ru: Адрес

# share.venue.failed
source: Could not send place
ru: Не удалось отправить место

# share.venue.error
source: Enter a name and valid coordinates.
ru: Укажите название и корректные координаты.

# share.liveLocation.menu
source: Share live location…
ru: Транслировать геопозицию…

# share.liveLocation.duration
source: Live location duration
ru: Срок трансляции

# share.liveLocation.warning
source: Telegraphica sends only entered coordinates and doesn't access the computer's location.
ru: Telegraphica отправляет только введённые координаты и не обращается к геолокации компьютера.

# share.liveLocation.15m
source: 15 minutes
ru: 15 минут

# share.liveLocation.1h
source: 1 hour
ru: 1 час

# share.liveLocation.8h
source: 8 hours
ru: 8 часов

# share.liveLocation.24h
source: 24 hours
ru: 24 часа

# share.videoNote.menu
source: Send video note from file…
ru: Отправить видеокружок из файла…

# share.videoNote.title
source: Choose video for video note
ru: Выберите видео для видеокружка

# share.dice.menu
source: Send random dice
ru: Отправить случайный бросок

# share.extra.sending
source: Sending…
ru: Отправка…

# share.extra.sent
source: Sent
ru: Отправлено

# share.extra.failed
source: Could not send
ru: Не удалось отправить

source: Open
ru: Открыть

source: Continue
ru: Продолжить

source: Search
ru: Поиск

# bot.open
source: Bot tools
ru: Инструменты бота

# bot.window.title
source: Bot tools
ru: Инструменты бота

# bot.composer.actions
source: Bot actions
ru: Действия бота

# share.location.pickerHint
source: Search for a place, use your location, or move the map.
ru: Найдите место, выберите свою геопозицию или переместите карту.

# share.location.searchPlaceholder
source: City, street, or place
ru: Город, улица или место

# share.location.search
source: Find
ru: Найти

# share.location.mine
source: I'm here
ru: Я здесь

# share.location.selected
source: Selected place
ru: Выбранное место

# share.location.mapUnavailable
source: The map is unavailable on OS X 10.8. You can enter coordinates manually.
ru: Карта недоступна в OS X 10.8. Координаты можно ввести вручную.

# share.location.ready
source: Move the map to choose a point.
ru: Перемещайте карту, чтобы выбрать точку.

# share.location.locating
source: Finding your location...
ru: Определяем геопозицию...

# share.location.locationFailed
source: Your location could not be found.
ru: Не удалось определить геопозицию.

# share.location.searching
source: Searching for a place...
ru: Ищем место...

# share.location.notFound
source: No place was found.
ru: Место не найдено.

# bot.commands.title
source: Commands
ru: Команды

# bot.command.send
source: Send command
ru: Отправить команду

# bot.command.noDescription
source: No description
ru: Без описания

# bot.command.sending
source: Sending…
ru: Отправка…

# bot.command.sent
source: Command sent.
ru: Команда отправлена.

# bot.inline.title
source: Inline mode
ru: Inline-режим

# bot.inline.placeholder
source: Query for this bot
ru: Запрос для этого бота

# bot.inline.send
source: Send result
ru: Отправить результат

# bot.inline.searching
source: Searching inline results…
ru: Поиск inline-результатов…

# bot.inline.found
source: Found: %ld
ru: Найдено: %ld

# bot.inline.sending
source: Sending inline result…
ru: Отправка inline-результата…

# bot.inline.sent
source: Inline result sent.
ru: Inline-результат отправлен.

# bot.inline.copied
source: Inline query copied. Open Bot tools to choose the target chat.
ru: Inline-запрос скопирован. Откройте инструменты бота, чтобы выбрать чат.

# bot.loading
source: Loading bot information…
ru: Загрузка данных бота…

# bot.ready
source: Bot tools are ready.
ru: Инструменты бота готовы.

# bot.noDescription
source: This bot has no description.
ru: У этого бота нет описания.

# bot.unavailable
source: Bot tools are unavailable.
ru: Инструменты бота недоступны.

# bot.keyboard.title
source: Bot buttons
ru: Кнопки бота

# bot.keyboard.hint
source: Choose a button. Links and access requests always require confirmation.
ru: Выберите кнопку. Ссылки и запросы доступа всегда требуют подтверждения.

# bot.keyboard.activate
source: Use button
ru: Нажать кнопку

# bot.keyboard.open
source: Bot buttons…
ru: Кнопки бота…

# bot.button.text
source: message
ru: сообщение

# bot.button.callback
source: action
ru: действие

# bot.button.login
source: sign in
ru: вход

# bot.button.link
source: link
ru: ссылка

# bot.button.inline
source: inline query
ru: inline-запрос

# bot.button.paid
source: paid action
ru: платное действие

# bot.button.unsupported
source: This button type needs the official Telegram client.
ru: Для этой кнопки требуется официальное приложение Telegram.

# bot.callback.loading
source: Sending bot action…
ru: Отправка действия боту…

# bot.callback.done
source: Bot action completed.
ru: Действие бота выполнено.

# bot.link.confirmTitle
source: Open external link?
ru: Открыть внешнюю ссылку?

# bot.link.confirmMessage
source: The link will open %1$@ outside Telegraphica.
ru: Ссылка откроет сайт %1$@ вне Telegraphica.

# bot.link.invalid
source: The bot supplied an invalid link.
ru: Бот передал некорректную ссылку.

# bot.link.opened
source: Link opened in your browser.
ru: Ссылка открыта в браузере.

# bot.login.checking
source: Checking sign-in link…
ru: Проверка ссылки входа…

# bot.login.confirmTitle
source: Allow Telegram sign-in?
ru: Разрешить вход через Telegram?

# bot.login.writePrompt
source: %1$@ requests sign-in and permission to message you. Continue only if you trust this site.
ru: %1$@ запрашивает вход и право писать вам. Продолжайте только если доверяете сайту.

# bot.login.openPrompt
source: Sign in to %1$@ with Telegram?
ru: Войти на %1$@ через Telegram?

# bot.login.allowMessages
source: Sign in and allow messages
ru: Войти и разрешить сообщения

# bot.login.signInOnly
source: Sign in only
ru: Только войти

# bot.login.resolving
source: Preparing secure sign-in link…
ru: Подготовка безопасной ссылки входа…

# bot.cancelled
source: Cancelled.
ru: Отменено.

# bot.personalData.manualOnly
source: Telegraphica never shares phone numbers or location from a bot button. Send that information manually if you choose.
ru: Telegraphica не передаёт номер телефона или геолокацию по кнопке бота. При желании отправьте эти данные вручную.

# bot.webApp.officialOnly
source: Telegram Mini Apps aren't run on this legacy Mac. Use the official Telegram client.
ru: Telegram Mini Apps не запускаются на этом старом Mac. Используйте официальное приложение Telegram.

# bot.paid.officialOnly
source: Paid Telegram actions are disabled in Telegraphica. Use the official Telegram client if you decide to purchase this feature.
ru: Платные действия Telegram отключены в Telegraphica. Если решите приобрести функцию, используйте официальное приложение Telegram.

# chat.clearHistory
source: Clear History
ru: Очистить историю

# chat.clearHistoryConfirmTitle
source: Clear history for “%@”?
ru: Очистить историю «%@»?

# chat.clearHistoryConfirm
source: All messages in this chat will be removed from your Telegram history. This cannot be undone.
ru: Все сообщения в этом чате будут удалены из вашей истории Telegram. Это действие нельзя отменить.

# chat.clearingHistory
source: Clearing history…
ru: Очищаем историю…

source: Chat history cleared
ru: История чата очищена

# chat.clearHistoryFailed
source: Could not clear chat history
ru: Не удалось очистить историю
